<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background_pill"
    android:padding="8dp">

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <ProgressBar
        android:id="@+id/widget_progress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="20dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/nothing_loader_animated"
        android:visibility="gone" />

</FrameLayout>
